# CarShop

CarMarket/CarMarket.Core/: Car.cs
CarMarket/CarMarket.Repos/: BrandRepository.cs  CarMarket.Repos.csproj  CarsRepository.cs
CarMarket/CarMarket.UI/: CarMarket.UI.csproj
CarMarket/CarMarket.UI/Controllers/: CarController.cs  HomeController.cs  ModelController.cs  SearchController.cs  UsersController.cs
CarMarket/CarMarket.UI/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
CarMarket/CarMarket.UI/Views/Model/: Create.cshtml
CarMarket/CarMarket.UI/Views/Search/: Index.cshtml
CarMarket/CarMarket.UI/Views/Shared/: _BreezeLayout.cshtml  _BreezeLayoutHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarShop/: CarShop.sln
CarShop/CarShop/: appsettings.json
CarShop/CarShop/Data/: DataContext.cs
CarShop/CarShop/Models/: Brand.cs  Car.cs  CartItem.cs  Model.cs  User.cs
CarShop/CarShop/Properties/: launchSettings.json
KeysShop/KeysShop.Core/: Key.cs  KeysShopContext.cs  Model.cs
KeysShop/KeysShop.Repository/: KeysRepository.cs  ModelRepository.cs
KeysShop/KeysShop.Repository/Dto/: KeyCreateDto.cs
KeysShop/KeysShop.UI/: Program.cs
KeysShop/KeysShop.UI/Controllers/: BrandController.cs  KeyController.cs  SearchController.cs
KeysShop/KeysShop.UI/Views/Key/: Create.cshtml
KeysShop/KeysShop.UI/Views/Model/: Create.cshtml
